<!DOCTYPE html>
<html>
  <title>Bravo</title>
  <head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
		background: rgb(49, 209, 180);
      }
      h1 {
        background-color: rgb(240, 230, 240);
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width:90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
		width=80%;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
		width=80%;
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
	  background-color: rgb(240, 230, 240);
        margin-left: auto;
        margin-right: auto;
        width: 70%;
		height: 95%;
        margin-top: 60px;
		border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
	  #outline {
		width=80%;
		}
    </style>
  </head>
  <body>
    <img />
    <center>
      <h1>
        Your Personal KnowledgeBot
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div class="outline">
        <div id="chatbox">
          
          <p class="botText">'
		  <img
            src="C:\Users\pooja\Desktop\New folder\templates\static\Images\bravo_1.png"
            alt="Bravo"
            style="width:30px;height:30px;"
          />
            <span>Hi! I'm Bravo- The Genie </span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("http://localhost:5000/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
